#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=InventarioTest
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ItemTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=DataTerceiraEra
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=IrishDwarf
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=Orc
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=Orc
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Orc
dependency34.to=TipoOrc
dependency34.type=UsesDependency
dependency35.from=ElfoTest
dependency35.to=Orc
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=TipoOrc
dependency36.type=UsesDependency
dependency37.from=Elfo
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=Dwarf
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=DwarfTest
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=DwarfTest
dependency40.to=TipoOrc
dependency40.type=UsesDependency
dependency41.from=OrcTest
dependency41.to=Orc
dependency41.type=UsesDependency
dependency42.from=OrcTest
dependency42.to=Inventario
dependency42.type=UsesDependency
dependency43.from=OrcTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=OrcTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=OrcTest
dependency45.to=TipoOrc
dependency45.type=UsesDependency
dependency46.from=OrcTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=Elfo
dependency47.to=Inventario
dependency47.type=UsesDependency
dependency48.from=ElfoTest
dependency48.to=Inventario
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Personagem
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=Personagem
dependency51.to=Inventario
dependency51.type=UsesDependency
dependency52.from=Personagem
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Personagem
dependency53.to=Orc
dependency53.type=UsesDependency
dependency54.from=ElfoVerdeTest
dependency54.to=ElfoVerde
dependency54.type=UsesDependency
dependency55.from=ElfoVerdeTest
dependency55.to=Dwarf
dependency55.type=UsesDependency
dependency56.from=ElfoVerdeTest
dependency56.to=IrishDwarf
dependency56.type=UsesDependency
dependency57.from=ElfoVerdeTest
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=ElfoVerdeTest
dependency58.to=Inventario
dependency58.type=UsesDependency
dependency59.from=ElfoVerde
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ElfoVerde
dependency60.to=Dwarf
dependency60.type=UsesDependency
dependency61.from=Snaga
dependency61.to=Inventario
dependency61.type=UsesDependency
dependency62.from=Snaga
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=UrukHai
dependency63.to=TipoOrc
dependency63.type=UsesDependency
dependency64.from=Snaga
dependency64.to=TipoOrc
dependency64.type=UsesDependency
dependency65.from=UrukHai
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=UrukHai
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=UrukHai
dependency67.to=Item
dependency67.type=UsesDependency
dependency68.from=UrukHai
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=UrukHai
dependency69.to=Inventario
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=858
package.editor.width=1800
package.editor.x=-4
package.editor.y=-4
package.numDependencies=69
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=337
target1.editor.y=10
target1.height=80
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=120
target1.x=1170
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=929
target10.editor.y=89
target10.height=50
target10.name=ItemTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=1190
target10.y=540
target11.association=IrishDwarfTest
target11.editor.height=735
target11.editor.width=683
target11.editor.x=604
target11.editor.y=57
target11.height=60
target11.name=IrishDwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=650
target11.y=650
target12.association=InventarioTest
target12.editor.height=677
target12.editor.width=960
target12.editor.x=196
target12.editor.y=20
target12.height=60
target12.name=Inventario
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1180
target12.y=700
target13.editor.height=728
target13.editor.width=683
target13.editor.x=997
target13.editor.y=9
target13.height=70
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=520
target13.y=330
target14.association=ItemTest
target14.editor.height=722
target14.editor.width=900
target14.editor.x=231
target14.editor.y=0
target14.height=80
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=1160
target14.y=570
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ElfoVerde
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=700
target15.y=200
target16.editor.height=719
target16.editor.width=900
target16.editor.x=426
target16.editor.y=8
target16.height=50
target16.name=IrishDwarfTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=680
target16.y=620
target17.association=DwarfTest
target17.editor.height=855
target17.editor.width=683
target17.editor.x=1115
target17.editor.y=92
target17.height=70
target17.name=Dwarf
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=500
target17.y=530
target18.editor.height=869
target18.editor.width=782
target18.editor.x=46
target18.editor.y=54
target18.height=70
target18.name=DwarfTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=100
target18.x=530
target18.y=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=60
target19.name=TipoOrc
target19.naviview.expanded=false
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=1160
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=210
target2.editor.y=20
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=1210
target2.y=670
target20.association=DataTerceiraEraTest
target20.editor.height=784
target20.editor.width=902
target20.editor.x=82
target20.editor.y=17
target20.height=70
target20.name=DataTerceiraEra
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=1160
target20.y=450
target21.editor.height=700
target21.editor.width=899
target21.editor.x=32
target21.editor.y=12
target21.height=60
target21.name=OrcTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=90
target21.x=490
target21.y=100
target3.editor.height=942
target3.editor.width=838
target3.editor.x=514
target3.editor.y=52
target3.height=70
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=860
target4.editor.y=135
target4.height=50
target4.name=UrukHai
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=987
target5.editor.y=62
target5.height=50
target5.name=Snaga
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=870
target5.y=40
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=70
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=520
target6.y=290
target7.editor.height=925
target7.editor.width=932
target7.editor.x=916
target7.editor.y=30
target7.height=80
target7.name=Personagem
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=270
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=760
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=1190
target9.y=420
