#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=InventarioTest
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ItemTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=DataTerceiraEra
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=IrishDwarf
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=Orc
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=Orc
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Orc
dependency34.to=TipoOrc
dependency34.type=UsesDependency
dependency35.from=ElfoTest
dependency35.to=Orc
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=TipoOrc
dependency36.type=UsesDependency
dependency37.from=Elfo
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=Dwarf
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=DwarfTest
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=DwarfTest
dependency40.to=TipoOrc
dependency40.type=UsesDependency
dependency41.from=OrcTest
dependency41.to=Orc
dependency41.type=UsesDependency
dependency42.from=OrcTest
dependency42.to=Inventario
dependency42.type=UsesDependency
dependency43.from=OrcTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=OrcTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=OrcTest
dependency45.to=TipoOrc
dependency45.type=UsesDependency
dependency46.from=OrcTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=Elfo
dependency47.to=Inventario
dependency47.type=UsesDependency
dependency48.from=ElfoTest
dependency48.to=Inventario
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Personagem
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=Personagem
dependency51.to=Inventario
dependency51.type=UsesDependency
dependency52.from=Personagem
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Personagem
dependency53.to=Orc
dependency53.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=1318
package.editor.height=567
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=53
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=337
target1.editor.y=10
target1.height=80
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=120
target1.x=810
target1.y=130
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=70
target10.name=Elfo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=560
target10.y=100
target11.association=ItemTest
target11.editor.height=722
target11.editor.width=900
target11.editor.x=231
target11.editor.y=0
target11.height=80
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=800
target11.y=370
target12.editor.height=719
target12.editor.width=900
target12.editor.x=426
target12.editor.y=8
target12.height=50
target12.name=IrishDwarfTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=140
target12.y=220
target13.association=DwarfTest
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=70
target13.name=Dwarf
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=250
target13.y=360
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=70
target14.name=DwarfTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=280
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TipoOrc
target15.naviview.expanded=false
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=80
target16.association=DataTerceiraEraTest
target16.editor.height=784
target16.editor.width=902
target16.editor.x=82
target16.editor.y=17
target16.height=70
target16.name=DataTerceiraEra
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=800
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=OrcTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=210
target2.editor.y=20
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=890
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=204
target3.editor.y=10
target3.height=50
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=60
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=70
target4.name=ElfoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=570
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=450
target5.editor.y=10
target5.height=60
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=470
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=DataTerceiraEraTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=830
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=929
target7.editor.y=89
target7.height=50
target7.name=ItemTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=340
target8.association=IrishDwarfTest
target8.editor.height=735
target8.editor.width=683
target8.editor.x=683
target8.editor.y=1
target8.height=60
target8.name=IrishDwarf
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=250
target9.association=InventarioTest
target9.editor.height=677
target9.editor.width=960
target9.editor.x=196
target9.editor.y=20
target9.height=60
target9.name=Inventario
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=860
target9.y=480
