#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency100.from=EstrategiaAntiNoturnos
dependency100.to=Dwarf
dependency100.type=UsesDependency
dependency101.from=EstrategiaAntiNoturnos
dependency101.to=Status
dependency101.type=UsesDependency
dependency102.from=EstrategiaAntiNoturnos
dependency102.to=ElfoNoturno
dependency102.type=UsesDependency
dependency103.from=EstrategiaOrdenada
dependency103.to=Elfo
dependency103.type=UsesDependency
dependency104.from=EstrategiaOrdenada
dependency104.to=Dwarf
dependency104.type=UsesDependency
dependency105.from=EstrategiaOrdenada
dependency105.to=ElfoVerde
dependency105.type=UsesDependency
dependency106.from=EstrategiaOrdenada
dependency106.to=ElfoNoturno
dependency106.type=UsesDependency
dependency107.from=EstrategiaOrdenada
dependency107.to=Status
dependency107.type=UsesDependency
dependency108.from=EstrategiaGeneralElfoTest
dependency108.to=Dwarf
dependency108.type=UsesDependency
dependency109.from=EstrategiaGeneralElfoTest
dependency109.to=ElfoVerde
dependency109.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency110.from=EstrategiaGeneralElfoTest
dependency110.to=Elfo
dependency110.type=UsesDependency
dependency111.from=EstrategiaGeneralElfoTest
dependency111.to=ElfoNoturno
dependency111.type=UsesDependency
dependency112.from=EstrategiaGeneralElfoTest
dependency112.to=ExercitoElfo
dependency112.type=UsesDependency
dependency113.from=EstrategiaAntiNoturnosTest
dependency113.to=Dwarf
dependency113.type=UsesDependency
dependency114.from=EstrategiaAntiNoturnosTest
dependency114.to=Elfo
dependency114.type=UsesDependency
dependency115.from=EstrategiaAntiNoturnosTest
dependency115.to=ElfoNoturno
dependency115.type=UsesDependency
dependency116.from=EstrategiaAntiNoturnosTest
dependency116.to=ElfoVerde
dependency116.type=UsesDependency
dependency117.from=EstrategiaAntiNoturnosTest
dependency117.to=ExercitoElfo
dependency117.type=UsesDependency
dependency118.from=EstrategiaAntiNoturnosTest
dependency118.to=EstrategiaAntiNoturnos
dependency118.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=ItemTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=IrishDwarf
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoTest
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=Elfo
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=Dwarf
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=DwarfTest
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=ElfoTest
dependency35.to=Inventario
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Inventario
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=IrishDwarf
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Inventario
dependency44.type=UsesDependency
dependency45.from=ElfoVerde
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=ElfoVerde
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=UrukHai
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Snaga
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=UrukHai
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=Snaga
dependency50.type=UsesDependency
dependency51.from=DwarfTest
dependency51.to=UrukHai
dependency51.type=UsesDependency
dependency52.from=DwarfTest
dependency52.to=Snaga
dependency52.type=UsesDependency
dependency53.from=UrukHaiTest
dependency53.to=Orc
dependency53.type=UsesDependency
dependency54.from=UrukHaiTest
dependency54.to=UrukHai
dependency54.type=UsesDependency
dependency55.from=UrukHaiTest
dependency55.to=Inventario
dependency55.type=UsesDependency
dependency56.from=UrukHaiTest
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=SnagaTest
dependency57.to=Orc
dependency57.type=UsesDependency
dependency58.from=SnagaTest
dependency58.to=Snaga
dependency58.type=UsesDependency
dependency59.from=SnagaTest
dependency59.to=Inventario
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=SnagaTest
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=SnagaTest
dependency61.to=Elfo
dependency61.type=UsesDependency
dependency62.from=SnagaTest
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=UrukHaiTest
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=UrukHaiTest
dependency64.to=Snaga
dependency64.type=UsesDependency
dependency65.from=UrukHaiTest
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=UrukHaiTest
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=SnagaTest
dependency67.to=UrukHai
dependency67.type=UsesDependency
dependency68.from=Orc
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=ElfoTest
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=Elfo
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=ElfoNoturno
dependency71.to=Dwarf
dependency71.type=UsesDependency
dependency72.from=ElfoNoturno
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=ElfoNoturno
dependency73.to=Personagem
dependency73.type=UsesDependency
dependency74.from=ElfoNoturno
dependency74.to=Orc
dependency74.type=UsesDependency
dependency75.from=ExercitoElfo
dependency75.to=Elfo
dependency75.type=UsesDependency
dependency76.from=ExercitoElfo
dependency76.to=Status
dependency76.type=UsesDependency
dependency77.from=ExercitoElfo
dependency77.to=ElfoVerde
dependency77.type=UsesDependency
dependency78.from=ExercitoElfo
dependency78.to=ElfoNoturno
dependency78.type=UsesDependency
dependency79.from=ElfoNoturnoTest
dependency79.to=ElfoNoturno
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=ElfoNoturnoTest
dependency80.to=Dwarf
dependency80.type=UsesDependency
dependency81.from=ElfoNoturnoTest
dependency81.to=Orc
dependency81.type=UsesDependency
dependency82.from=ElfoNoturnoTest
dependency82.to=Snaga
dependency82.type=UsesDependency
dependency83.from=ElfoNoturnoTest
dependency83.to=UrukHai
dependency83.type=UsesDependency
dependency84.from=ExercitoElfoTest
dependency84.to=ExercitoElfo
dependency84.type=UsesDependency
dependency85.from=ExercitoElfoTest
dependency85.to=ElfoVerde
dependency85.type=UsesDependency
dependency86.from=ExercitoElfoTest
dependency86.to=ElfoNoturno
dependency86.type=UsesDependency
dependency87.from=ExercitoElfo
dependency87.to=EstrategiaDeAtaque
dependency87.type=UsesDependency
dependency88.from=ExercitoElfo
dependency88.to=EstrategiaGeneralElfo
dependency88.type=UsesDependency
dependency89.from=ExercitoElfo
dependency89.to=Dwarf
dependency89.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Status
dependency9.type=UsesDependency
dependency90.from=ElfoNoturnoTest
dependency90.to=Status
dependency90.type=UsesDependency
dependency91.from=EstrategiaGeneralElfo
dependency91.to=Elfo
dependency91.type=UsesDependency
dependency92.from=EstrategiaGeneralElfo
dependency92.to=Dwarf
dependency92.type=UsesDependency
dependency93.from=EstrategiaGeneralElfo
dependency93.to=ElfoNoturno
dependency93.type=UsesDependency
dependency94.from=EstrategiaGeneralElfo
dependency94.to=Status
dependency94.type=UsesDependency
dependency95.from=EstrategiaDeAtaque
dependency95.to=Elfo
dependency95.type=UsesDependency
dependency96.from=EstrategiaDeAtaque
dependency96.to=Dwarf
dependency96.type=UsesDependency
dependency97.from=Orc
dependency97.to=Personagem
dependency97.type=UsesDependency
dependency98.from=EstrategiaDeAtaque
dependency98.to=ElfoNoturno
dependency98.type=UsesDependency
dependency99.from=EstrategiaAntiNoturnos
dependency99.to=Elfo
dependency99.type=UsesDependency
objectbench.height=177
objectbench.width=1595
package.editor.height=765
package.editor.width=1802
package.editor.x=11
package.editor.y=11
package.numDependencies=118
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=229
readme.editor.y=25
target1.editor.height=650
target1.editor.width=1244
target1.editor.x=36
target1.editor.y=23
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=1350
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ElfoNoturnoTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=620
target10.y=240
target11.association=EstrategiaGeneralElfoTest
target11.editor.height=853
target11.editor.width=900
target11.editor.x=44
target11.editor.y=41
target11.height=50
target11.name=EstrategiaGeneralElfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=230
target11.y=470
target12.editor.height=650
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=IrishDwarfTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=1090
target12.y=240
target13.editor.height=730
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=DwarfTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=1030
target13.y=110
target14.association=EstrategiaAntiNoturnosTest
target14.editor.height=927
target14.editor.width=774
target14.editor.x=1078
target14.editor.y=61
target14.height=50
target14.name=EstrategiaAntiNoturnos
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=280
target14.y=560
target15.editor.height=700
target15.editor.width=900
target15.editor.x=337
target15.editor.y=10
target15.height=80
target15.name=Status
target15.naviview.expanded=false
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=1280
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=764
target16.editor.y=64
target16.height=50
target16.name=EstrategiaGeneralElfoTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=170
target16.x=260
target16.y=440
target17.editor.height=736
target17.editor.width=1296
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=UrukHai
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=910
target17.y=300
target18.editor.height=736
target18.editor.width=1296
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Snaga
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=800
target18.y=300
target19.editor.height=651
target19.editor.width=1280
target19.editor.x=15
target19.editor.y=42
target19.height=50
target19.name=ElfoTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=670
target19.y=120
target2.editor.height=681
target2.editor.width=1002
target2.editor.x=304
target2.editor.y=29
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=150
target20.association=InventarioTest
target20.editor.height=650
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=DataTerceiraEraTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=150
target20.x=1300
target20.y=300
target21.editor.height=700
target21.editor.width=1241
target21.editor.x=36
target21.editor.y=43
target21.height=50
target21.name=ItemTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=1290
target21.y=210
target22.association=IrishDwarfTest
target22.editor.height=650
target22.editor.width=1240
target22.editor.x=40
target22.editor.y=23
target22.height=50
target22.name=IrishDwarf
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1060
target22.y=270
target23.association=InventarioTest
target23.editor.height=650
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=Inventario
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=1320
target23.y=120
target24.association=ElfoTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Elfo
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=640
target24.y=150
target25.association=ElfoNoturnoTest
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ElfoNoturno
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=590
target25.y=270
target26.editor.height=812
target26.editor.width=900
target26.editor.x=857
target26.editor.y=52
target26.height=50
target26.name=EstrategiaDeAtaque
target26.naviview.expanded=false
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=140
target26.x=540
target26.y=440
target27.association=DataTerceiraEraTest
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=ElfoVerde
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=480
target27.y=250
target28.association=DwarfTest
target28.editor.height=650
target28.editor.width=1280
target28.editor.x=30
target28.editor.y=18
target28.height=50
target28.name=Dwarf
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1000
target28.y=140
target29.association=DataTerceiraEraTest
target29.editor.height=650
target29.editor.width=1280
target29.editor.x=0
target29.editor.y=23
target29.height=50
target29.name=DataTerceiraEra
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=1270
target29.y=330
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=EstrategiaOrdenada
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=520
target3.y=560
target30.editor.height=736
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=0
target30.height=50
target30.name=SnagaTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=90
target30.x=770
target30.y=260
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=NossoJogo
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=100
target31.y=40
target32.editor.height=728
target32.editor.width=683
target32.editor.x=1030
target32.editor.y=87
target32.height=50
target32.name=ExercitoElfoTest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=120
target32.x=360
target32.y=330
target4.editor.height=714
target4.editor.width=1296
target4.editor.x=281
target4.editor.y=115
target4.height=60
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=120
target4.x=800
target4.y=20
target5.association=IrishDwarfTest
target5.editor.height=735
target5.editor.width=683
target5.editor.x=683
target5.editor.y=1
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=976
target6.editor.y=103
target6.height=50
target6.name=EstrategiaAntiNoturnosTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=180
target6.x=310
target6.y=530
target7.association=ExercitoElfoTest
target7.editor.height=820
target7.editor.width=900
target7.editor.x=232
target7.editor.y=35
target7.height=50
target7.name=ExercitoElfo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=330
target7.y=360
target8.association=ItemTest
target8.editor.height=650
target8.editor.width=1200
target8.editor.x=132
target8.editor.y=79
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1260
target8.y=240
target9.editor.height=716
target9.editor.width=1292
target9.editor.x=34
target9.editor.y=13
target9.height=50
target9.name=UrukHaiTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=920
target9.y=260
