#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=InventarioTest
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ItemTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=IrishDwarf
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=Orc
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=Orc
dependency33.to=Inventario
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Orc
dependency34.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=115
objectbench.width=1595
package.editor.height=827
package.editor.width=1800
package.editor.x=-4
package.editor.y=-4
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=706
target1.editor.y=78
target1.height=80
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=120
target1.x=1010
target1.y=160
target10.association=ItemTest
target10.editor.height=722
target10.editor.width=900
target10.editor.x=231
target10.editor.y=0
target10.height=80
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=990
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=423
target11.editor.y=18
target11.height=50
target11.name=IrishDwarfTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=330
target11.y=540
target12.association=DwarfTest
target12.editor.height=744
target12.editor.width=1086
target12.editor.x=16
target12.editor.y=18
target12.height=70
target12.name=Dwarf
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=510
target12.y=420
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=70
target13.name=DwarfTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=100
target13.x=540
target13.y=390
target14.association=DataTerceiraEraTest
target14.editor.height=784
target14.editor.width=902
target14.editor.x=82
target14.editor.y=17
target14.height=70
target14.name=DataTerceiraEra
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=1000
target14.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=970
target2.editor.y=153
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=1110
target2.y=470
target3.editor.height=1036
target3.editor.width=1928
target3.editor.x=-4
target3.editor.y=-4
target3.height=70
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=43
target4.height=70
target4.name=ElfoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=670
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=DataTerceiraEraTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=1030
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=929
target6.editor.y=89
target6.height=50
target6.name=ItemTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=1020
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=375
target7.editor.y=101
target7.height=50
target7.name=IrishDwarf
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=580
target8.association=InventarioTest
target8.editor.height=677
target8.editor.width=960
target8.editor.x=203
target8.editor.y=32
target8.height=60
target8.name=Inventario
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1080
target8.y=500
target9.editor.height=849
target9.editor.width=975
target9.editor.x=26
target9.editor.y=23
target9.height=80
target9.name=Elfo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=720
target9.y=260
