#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency100.from=EstrategiaGeneralElfo
dependency100.to=Dwarf
dependency100.type=UsesDependency
dependency101.from=EstrategiaDeAtaque
dependency101.to=Elfo
dependency101.type=UsesDependency
dependency102.from=EstrategiaGeneralElfo
dependency102.to=Elfo
dependency102.type=UsesDependency
dependency103.from=EstrategiaGeneralElfo
dependency103.to=Status
dependency103.type=UsesDependency
dependency104.from=EstrategiaGeneralElfo
dependency104.to=ExercitoElfo
dependency104.type=UsesDependency
dependency105.from=ExercitoElfo
dependency105.to=Dwarf
dependency105.type=UsesDependency
dependency106.from=EstrategiaGeneralElfo
dependency106.to=ElfoNoturno
dependency106.type=UsesDependency
dependency107.from=ExercitoElfo
dependency107.to=EstrategiaDeAtaque
dependency107.type=UsesDependency
dependency108.from=ExercitoElfo
dependency108.to=EstrategiaGeneralElfo
dependency108.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=ItemTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=IrishDwarf
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoTest
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=Elfo
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=Dwarf
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=DwarfTest
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=ElfoTest
dependency35.to=Inventario
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Inventario
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=IrishDwarf
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Inventario
dependency44.type=UsesDependency
dependency45.from=ElfoVerde
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=ElfoVerde
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=UrukHai
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Snaga
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=UrukHai
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=Snaga
dependency50.type=UsesDependency
dependency51.from=DwarfTest
dependency51.to=UrukHai
dependency51.type=UsesDependency
dependency52.from=DwarfTest
dependency52.to=Snaga
dependency52.type=UsesDependency
dependency53.from=UrukHaiTest
dependency53.to=Orc
dependency53.type=UsesDependency
dependency54.from=UrukHaiTest
dependency54.to=UrukHai
dependency54.type=UsesDependency
dependency55.from=UrukHaiTest
dependency55.to=Inventario
dependency55.type=UsesDependency
dependency56.from=UrukHaiTest
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=SnagaTest
dependency57.to=Orc
dependency57.type=UsesDependency
dependency58.from=SnagaTest
dependency58.to=Snaga
dependency58.type=UsesDependency
dependency59.from=SnagaTest
dependency59.to=Inventario
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=SnagaTest
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=SnagaTest
dependency61.to=Elfo
dependency61.type=UsesDependency
dependency62.from=SnagaTest
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=UrukHaiTest
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=UrukHaiTest
dependency64.to=Snaga
dependency64.type=UsesDependency
dependency65.from=UrukHaiTest
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=UrukHaiTest
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=SnagaTest
dependency67.to=UrukHai
dependency67.type=UsesDependency
dependency68.from=Orc
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=ElfoTest
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=Elfo
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=ElfoNoturno
dependency71.to=Dwarf
dependency71.type=UsesDependency
dependency72.from=ElfoNoturno
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=ElfoNoturno
dependency73.to=Personagem
dependency73.type=UsesDependency
dependency74.from=ElfoNoturno
dependency74.to=Orc
dependency74.type=UsesDependency
dependency75.from=ExercitoElfo
dependency75.to=Elfo
dependency75.type=UsesDependency
dependency76.from=ExercitoElfo
dependency76.to=Status
dependency76.type=UsesDependency
dependency77.from=ExercitoElfo
dependency77.to=ElfoVerde
dependency77.type=UsesDependency
dependency78.from=ExercitoElfo
dependency78.to=ElfoNoturno
dependency78.type=UsesDependency
dependency79.from=ElfoNoturnoTest
dependency79.to=ElfoNoturno
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=ElfoNoturnoTest
dependency80.to=Dwarf
dependency80.type=UsesDependency
dependency81.from=ElfoNoturnoTest
dependency81.to=Orc
dependency81.type=UsesDependency
dependency82.from=ElfoNoturnoTest
dependency82.to=Snaga
dependency82.type=UsesDependency
dependency83.from=ElfoNoturnoTest
dependency83.to=UrukHai
dependency83.type=UsesDependency
dependency84.from=ExercitoElfoTest
dependency84.to=ExercitoElfo
dependency84.type=UsesDependency
dependency85.from=ExercitoElfoTest
dependency85.to=ElfoVerde
dependency85.type=UsesDependency
dependency86.from=ExercitoElfoTest
dependency86.to=ElfoNoturno
dependency86.type=UsesDependency
dependency87.from=ElfoNoturnoTest
dependency87.to=Status
dependency87.type=UsesDependency
dependency88.from=ExercitoDeElfosTest
dependency88.to=Elfo
dependency88.type=UsesDependency
dependency89.from=ExercitoDeElfosTest
dependency89.to=ExercitoDeElfos
dependency89.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Status
dependency9.type=UsesDependency
dependency90.from=ExercitoDeElfosTest
dependency90.to=ElfoVerde
dependency90.type=UsesDependency
dependency91.from=ExercitoDeElfosTest
dependency91.to=ElfoNoturno
dependency91.type=UsesDependency
dependency92.from=ExercitoDeElfosTest
dependency92.to=Dwarf
dependency92.type=UsesDependency
dependency93.from=ExercitoDeElfosTest
dependency93.to=Status
dependency93.type=UsesDependency
dependency94.from=BreakContinueTest
dependency94.to=BreakContinue
dependency94.type=UsesDependency
dependency95.from=ExercitoDeElfos
dependency95.to=Elfo
dependency95.type=UsesDependency
dependency96.from=ExercitoDeElfos
dependency96.to=Status
dependency96.type=UsesDependency
dependency97.from=ExercitoDeElfos
dependency97.to=ElfoVerde
dependency97.type=UsesDependency
dependency98.from=ExercitoDeElfos
dependency98.to=ElfoNoturno
dependency98.type=UsesDependency
dependency99.from=EstrategiaDeAtaque
dependency99.to=Dwarf
dependency99.type=UsesDependency
objectbench.height=107
objectbench.width=848
package.editor.height=540
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=108
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=650
target1.editor.width=1244
target1.editor.x=36
target1.editor.y=23
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=1070
target1.y=60
target10.editor.height=650
target10.editor.width=900
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=IrishDwarfTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=810
target10.y=220
target11.editor.height=730
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=90
target11.x=750
target11.y=80
target12.height=50
target12.name=ExercitoDeElfosTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=160
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=337
target13.editor.y=10
target13.height=70
target13.name=Status
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=980
target13.y=370
target14.editor.height=736
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=UrukHai
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=610
target14.y=250
target15.height=50
target15.name=BreakContinueTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=130
target15.x=340
target15.y=0
target16.editor.height=736
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=Snaga
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=450
target16.y=250
target17.editor.height=651
target17.editor.width=1280
target17.editor.x=15
target17.editor.y=42
target17.height=50
target17.name=ElfoTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=390
target17.y=90
target18.association=InventarioTest
target18.editor.height=650
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=DataTerceiraEraTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=150
target18.x=1020
target18.y=270
target19.editor.height=700
target19.editor.width=1241
target19.editor.x=36
target19.editor.y=43
target19.height=50
target19.name=ItemTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=1010
target19.y=180
target2.editor.height=681
target2.editor.width=1002
target2.editor.x=304
target2.editor.y=29
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=110
target20.association=IrishDwarfTest
target20.editor.height=650
target20.editor.width=1240
target20.editor.x=40
target20.editor.y=23
target20.height=50
target20.name=IrishDwarf
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=780
target20.y=250
target21.association=InventarioTest
target21.editor.height=650
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Inventario
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=1040
target21.y=90
target22.association=ElfoTest
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Elfo
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=360
target22.y=120
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=BreakContinue
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=760
target23.y=0
target24.editor.height=700
target24.editor.width=900
target24.editor.x=442
target24.editor.y=20
target24.height=50
target24.name=ElfoNoturno
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=300
target24.y=260
target25.editor.height=700
target25.editor.width=900
target25.editor.x=228
target25.editor.y=16
target25.height=50
target25.name=EstrategiaDeAtaque
target25.naviview.expanded=false
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=140
target25.x=290
target25.y=440
target26.association=DataTerceiraEraTest
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=ElfoVerde
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=180
target26.y=220
target27.association=DwarfTest
target27.editor.height=650
target27.editor.width=1280
target27.editor.x=30
target27.editor.y=18
target27.height=50
target27.name=Dwarf
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=720
target27.y=110
target28.association=DataTerceiraEraTest
target28.editor.height=650
target28.editor.width=1280
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=DataTerceiraEra
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=990
target28.y=300
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=ExercitoDeElfos
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=900
target29.y=0
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=Personagem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=520
target3.y=0
target30.editor.height=736
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=0
target30.height=50
target30.name=SnagaTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=90
target30.x=420
target30.y=210
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=NossoJogo
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=100
target32.editor.height=728
target32.editor.width=683
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=ExercitoElfoTest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=120
target32.x=40
target32.y=310
target4.association=IrishDwarfTest
target4.editor.height=735
target4.editor.width=683
target4.editor.x=683
target4.editor.y=1
target4.height=50
target4.name=ElfoVerdeTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=180
target5.editor.height=655
target5.editor.width=900
target5.editor.x=430
target5.editor.y=25
target5.height=50
target5.name=ExercitoElfo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=360
target6.association=ItemTest
target6.editor.height=650
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Item
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=980
target6.y=210
target7.editor.height=716
target7.editor.width=1292
target7.editor.x=34
target7.editor.y=13
target7.height=50
target7.name=UrukHaiTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=620
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ElfoNoturnoTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=280
target8.y=230
target9.editor.height=693
target9.editor.width=900
target9.editor.x=61
target9.editor.y=9
target9.height=50
target9.name=EstrategiaGeneralElfo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=490
target9.y=430
