#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=170
objectbench.width=1032
package.editor.height=772
package.editor.width=1800
package.editor.x=-4
package.editor.y=-4
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=43
target1.height=80
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=1100
target1.y=10
target10.association=DataTerceiraEraTest
target10.editor.height=933
target10.editor.width=902
target10.editor.x=82
target10.editor.y=17
target10.height=70
target10.name=DataTerceiraEra
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=1320
target10.y=260
target11.association=InventarioTest
target11.editor.height=1036
target11.editor.width=1928
target11.editor.x=-4
target11.editor.y=-4
target11.height=60
target11.name=Inventario
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=320
target11.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=706
target2.editor.y=78
target2.height=80
target2.name=Status
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=120
target2.x=1420
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=975
target3.editor.y=93
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=390
target4.association=ItemTest
target4.editor.height=722
target4.editor.width=900
target4.editor.x=940
target4.editor.y=68
target4.height=80
target4.name=Item
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=43
target5.height=70
target5.name=ElfoTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=1150
target5.y=0
target6.association=DwarfTest
target6.editor.height=986
target6.editor.width=992
target6.editor.x=906
target6.editor.y=23
target6.height=70
target6.name=Dwarf
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=170
target7.editor.height=1009
target7.editor.width=943
target7.editor.x=9
target7.editor.y=11
target7.height=70
target7.name=DwarfTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=DataTerceiraEraTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=1350
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=929
target9.editor.y=89
target9.height=50
target9.name=ItemTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=280
