#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=ItemTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=IrishDwarf
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoTest
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=Elfo
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=Dwarf
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=DwarfTest
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=ElfoTest
dependency35.to=Inventario
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Inventario
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=IrishDwarf
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Inventario
dependency44.type=UsesDependency
dependency45.from=ElfoVerde
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=ElfoVerde
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=UrukHai
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Snaga
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=UrukHai
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=Snaga
dependency50.type=UsesDependency
dependency51.from=DwarfTest
dependency51.to=UrukHai
dependency51.type=UsesDependency
dependency52.from=DwarfTest
dependency52.to=Snaga
dependency52.type=UsesDependency
dependency53.from=UrukHaiTest
dependency53.to=Orc
dependency53.type=UsesDependency
dependency54.from=UrukHaiTest
dependency54.to=UrukHai
dependency54.type=UsesDependency
dependency55.from=UrukHaiTest
dependency55.to=Inventario
dependency55.type=UsesDependency
dependency56.from=UrukHaiTest
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=SnagaTest
dependency57.to=Orc
dependency57.type=UsesDependency
dependency58.from=SnagaTest
dependency58.to=Snaga
dependency58.type=UsesDependency
dependency59.from=SnagaTest
dependency59.to=Inventario
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=SnagaTest
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=SnagaTest
dependency61.to=Elfo
dependency61.type=UsesDependency
dependency62.from=SnagaTest
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=UrukHaiTest
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=UrukHaiTest
dependency64.to=Snaga
dependency64.type=UsesDependency
dependency65.from=UrukHaiTest
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=UrukHaiTest
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=SnagaTest
dependency67.to=UrukHai
dependency67.type=UsesDependency
dependency68.from=Orc
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=ElfoTest
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=Elfo
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=ElfoNoturno
dependency71.to=Dwarf
dependency71.type=UsesDependency
dependency72.from=ElfoNoturno
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=ElfoNoturno
dependency73.to=Personagem
dependency73.type=UsesDependency
dependency74.from=OrcTest
dependency74.to=Orc
dependency74.type=UsesDependency
dependency75.from=OrcTest
dependency75.to=Inventario
dependency75.type=UsesDependency
dependency76.from=OrcTest
dependency76.to=Item
dependency76.type=UsesDependency
dependency77.from=OrcTest
dependency77.to=Snaga
dependency77.type=UsesDependency
dependency78.from=OrcTest
dependency78.to=Elfo
dependency78.type=UsesDependency
dependency79.from=OrcTest
dependency79.to=Status
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=OrcTest
dependency80.to=UrukHai
dependency80.type=UsesDependency
dependency81.from=ElfoNoturno
dependency81.to=Orc
dependency81.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=81
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=337
target1.editor.y=10
target1.height=80
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=960
target1.y=380
target10.editor.height=700
target10.editor.width=1241
target10.editor.x=36
target10.editor.y=43
target10.height=50
target10.name=ItemTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=1010
target10.y=140
target11.association=IrishDwarfTest
target11.editor.height=650
target11.editor.width=1240
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=360
target11.y=50
target12.association=InventarioTest
target12.editor.height=650
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Inventario
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=930
target12.y=50
target13.association=ElfoTest
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=290
target14.association=ItemTest
target14.editor.height=650
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=980
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ElfoNoturno
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=500
target15.y=290
target16.editor.height=780
target16.editor.width=1292
target16.editor.x=26
target16.editor.y=8
target16.height=50
target16.name=UrukHaiTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=90
target16.x=600
target16.y=480
target17.association=DataTerceiraEraTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ElfoVerde
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=450
target17.y=220
target18.editor.height=650
target18.editor.width=900
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=IrishDwarfTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=120
target18.x=390
target18.y=20
target19.editor.height=730
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=DwarfTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=330
target19.y=130
target2.editor.height=650
target2.editor.width=1244
target2.editor.x=36
target2.editor.y=23
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=960
target2.y=20
target20.association=DwarfTest
target20.editor.height=650
target20.editor.width=1280
target20.editor.x=30
target20.editor.y=18
target20.height=50
target20.name=Dwarf
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=300
target20.y=160
target21.association=DataTerceiraEraTest
target21.editor.height=650
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=DataTerceiraEra
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=960
target21.y=300
target22.editor.height=700
target22.editor.width=900
target22.editor.x=93
target22.editor.y=8
target22.height=50
target22.name=OrcTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=320
target22.y=360
target23.editor.height=736
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=0
target23.height=50
target23.name=SnagaTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=90
target23.x=450
target23.y=430
target3.editor.height=736
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=UrukHai
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=470
target4.editor.height=681
target4.editor.width=1002
target4.editor.x=304
target4.editor.y=29
target4.height=50
target4.name=Orc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=390
target5.editor.height=736
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=Snaga
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=470
target6.editor.height=651
target6.editor.width=1280
target6.editor.x=15
target6.editor.y=42
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=260
target7.editor.height=736
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=250
target8.association=IrishDwarfTest
target8.editor.height=735
target8.editor.width=683
target8.editor.x=683
target8.editor.y=1
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=480
target8.y=190
target9.association=InventarioTest
target9.editor.height=650
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=150
target9.x=990
target9.y=270
