server.port=8081

spring.thymeleaf.cache=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle

spring.datasource.username=sys
spring.datasource.password=andriotti

spring.jpa.database-platform=org.hibernate.dialect.OracleSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
